db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://DB_HOST_ENV_VAR:DB_PORT_ENV_VAR/stmarys
db.username=adminhp5ah1z
db.password=rdqAvmyXXnj8
DB_HOST_ENV_VAR=OPENSHIFT_POSTGRESQL_DB_HOST
DB_PORT_ENV_VAR=OPENSHIFT_POSTGRESQL_DB_PORT